{
    "compilerOptions": {
        "target": "ES2020", // Modern JS target
        "module": "commonjs", // Node.js default module system
        "moduleResolution": "node",
        "strict": false, // Enable all strict type-checking options
        "esModuleInterop": true, // Enable compatibility with ES modules
        "skipLibCheck": true, // Skip type checking of declaration files for faster builds
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist", // Output directory for compiled JS (optional)
        "rootDir": "./", // Root directory of your source files
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["**/*.ts"], // Include all TS files in the project
    "exclude": ["node_modules", "dist"] // Exclude node_modules and build output folder
}
